{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Curso de ecmascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Daniel Ortiz <danielortiz050397@gmail.com>",
  "license": "MIT"
}
